{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=associationdb;Username=postgres;Password=postgres"
  },
  "MassTransit": {
    "QueueName": "association-cmd-1"
  }
}
